<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body { background-color: darkgray; }
            p.id { font-family: cursive}
            .wrapper
            {
                text-align: center
            }
            .buttn{ padding: 10px 10px 10px 10px;
                          position: absolute;
                          background-color: lightblue;
            }
            .map
            {
                text-align: center;
                padding: 10px 10px 10px 10px;
                position: absolute;
            }
        </style>
        <title>MINI LOCATOR</title>
    </head>
<body>

<p id="demo"><h1 align=center >Click the button to get your position.</h1></p>

<div class="wrapper">
<button class="buttn" onclick="getLocation()">Try It</button>
</div>
<div class="map">
<p id="mapholder">
</p>
</div>

<script src="http://maps.google.com/maps/api/js?sensor=false"></script>

<script>
    
//this html page makes use of GEOLOCATION API which is used to get the geographical position of user
var x = document.getElementById("demo");

function getLocation() {
    if (navigator.geolocation) {
        
        //getCurrentPosition() method is used to get the user's position
        
        navigator.geolocation.getCurrentPosition(showPosition, showError);
        
    }
    else { 
        alert("Geolocation is not supported by this browser.");
    }
}

//to display the result we need to access the map service like GOOGLE MAPS
function showPosition(position) {
    
    lat = position.coords.latitude; // coords.latitude returns latitude as decimal number
    lon = position.coords.longitude; // coords.longitude returns longitude as decimal number
    latlon = new google.maps.LatLng(lat, lon)
    mapholder = document.getElementById('mapholder')
   // mapholder.style.verticalAlign = '300px';
    //mapholder.style
    mapholder.style.height = '500px';
    mapholder.style.width = '500px';

    var myOptions = {
    center:latlon,zoom:14,
    mapTypeId:google.maps.MapTypeId.ROADMAP,
    mapTypeControl:false,
    navigationControlOptions:{style:google.maps.NavigationControlStyle.SMALL}
    }
    
    var map = new google.maps.Map(document.getElementById("mapholder"), myOptions);
    var marker = new google.maps.Marker({position:latlon,map:map,title:"You are here!"});
}

function showError(error) {
    switch(error.code) {
        case error.PERMISSION_DENIED:
            alert("User denied the request for Geolocation.");
            break;
        case error.POSITION_UNAVAILABLE:
            alert("Location information is unavailable.");
            break;
        case error.TIMEOUT:
            alert("The request to get user location timed out.");
            break;
        case error.UNKNOWN_ERROR:
            alert("An unknown error occurred.");
            break;
    }
}
</script>

</body>
</html>