
<!DOCTYPE html>
<html>
<body>
<div class="container">
    <div id="topbar"> MINI MAP</div>
        <div id="middlecontainer">
            <span id="demo">Click the Button to display your location</span>
            <br/><br/>
            <button id="sub" onclick="getLocation()" class = "button">Try It</button>
        </div>
    <div id="mapholder"></div>
</div>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>

<script>
var x = document.getElementById("demo");
function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition, showError);
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}

function showPosition(position) {
    lat = position.coords.latitude;
    lon = position.coords.longitude;
    latlon = new google.maps.LatLng(lat, lon)
    mapholder = document.getElementById('mapholder')
    mapholder.style.height = '250px';
    mapholder.style.width = '500px';

    var myOptions = {
    center:latlon,zoom:14,
    mapTypeId:google.maps.MapTypeId.ROADMAP,
    mapTypeControl:false,
    navigationControlOptions:{style:google.maps.NavigationControlStyle.SMALL}
    }
    
    var map = new google.maps.Map(document.getElementById("mapholder"), myOptions);
    var marker = new google.maps.Marker({position:latlon,map:map,title:"You are here!"});
}

function showError(error) {
    switch(error.code) {
        case error.PERMISSION_DENIED:
            x.innerHTML = "User denied the request for Geolocation."
            break;
        case error.POSITION_UNAVAILABLE:
            x.innerHTML = "Location information is unavailable."
            break;
        case error.TIMEOUT:
            x.innerHTML = "The request to get user location timed out."
            break;
        case error.UNKNOWN_ERROR:
            x.innerHTML = "An unknown error occurred."
            break;
    }
}
</script>

</body>
<style type="text/css">
    #middlecontainer{
        font-family: Arial;
        font-weight: bold;
        color: black;
        padding-left: 35px;
        padding-top: 20px;
    }
    #button{
        background-image: url("mapmarker.png");
        backface-visibility: hidden;
    }
    .container{
        height: 800px;
        weight: 1300px;
        border: 1px black solid;
        background-image: url("ModernBlue.jpg");
    }
    #sub{
        margin-top: -5px;
        width: 80px;
        background-color: #b3b3b3;
        height: 25px;
    }
    #topbar{
        background-color: darkgray;
        height: 75px;
        width: 780px;
        margin: 0 auto;
        font-family: cursive;
        color: black;
        text-shadow: 2px 2px red;
        font-weight: bold;
        font-size: 2em;
        padding-left: 550px;
        padding-top: 25px;
    }
</style>
</html>